<!doctype html>
<html>
	<head>
		<title> Positions </title>
		<meta charset="utf-8">
		<!-- css estruturado -->
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			*{
				font-family: "Roboto",Arial,Verdana;
				margin: 0px;
				padding:0px;
				box-sizing:border-box;
			}
			p{
				position: relative;
				float: left; 
				width: 300px;
				height: 150px;
				overflow: hidden;
				background: #CCC;
				margin: 1px;
				padding:5px;
			}
			#XPTOabsoluto {
				background: #c70;
				color: #fff;
				position: absolute;
				left: 50px;
				top: 50px;
				z-index: 10;
			}
			#menubar {
				position: fixed;
				width: 100%;
				height: 40px;
				padding: 10px;
				background: #555;
				color: white;
				right: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<p> 
			Lorem ipsum dolor ulpa qui officia deserunt mollit anim id est laborum. 
		</p>

		<p id="XPTOabsoluto"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor t nulla paria qui officia deserunt mollit anim id est laborum. 
		</p>

		<div id="menubar"> 
			Lorem ipsum dolor s deserunt mollit anim id est laborum. 
		</div>

	</body>
</html>