<!doctype html>
<html>
	<head>
		<title> Positions </title>
		<meta charset="utf-8">
		<!-- css estruturado -->
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			*{
				font-family: "Roboto",Arial,Verdana;
				margin: 0px;
				padding:0px;
				box-sizing:border-box;
			}
			p{
				position: relative;
				float: left; 
				width: 300px;
				height: 150px;
				overflow: hidden;
				background: #CCC;
				margin: 1px;
				padding:5px;
			}
			#window_modal {
				background: #c70;
				color: #fff;
				position: absolute;
				left: 50px;
				top: 50px;
				z-index: 10;
			}
			#menubar {
				position: fixed;
				width: 100%;
				height: 40px;
				padding: 10px;
				background: #555;
				color: white;
				right: 0px;
				top: 0px;
				z-index: 100;
			}
			
			#header span {
				position: absolute;
				left: 61%;
				top: 50%;
				width: 262px;
				float: left;
				font-size: 55px;
				font-weight: bold;
				letter-spacing: -8px;
				word-spacing: 16px;
				line-height: 44px;
				color: #fff;
			}
			#header {
				background-image: url('http://www.leaodosulaldeota.com.br/admin/uploads/0aaae62cfe.jpg');
				position: relative;
				float: left;
				width: 100%;
				height: 300px;
				background-size: cover;
			}
			#menubar a {
				position: relative;
				float: right;
				color: white;
				text-decoration: none;
				padding: 10px;
				background: #444;
				margin-left: 1px;
				margin-top: -12px;
				transition: all ease 0.5s;
			}
			#menubar a:hover {
				background: #222;
			}
			h1 {
				font-size: 14px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="menubar"> 
			<h1> Pastel </h1>
			<a href="#"> Home </a> 
			<a href="#"> Comer </a> 
			<a href="#"> Contato </a> 
		</div>
		<div id="header"> 	
			<span> Bora pro pastel as 10:30 </span>
		</div>

		<p> Lorem ipsum dolor ulpa qui officia deserunt mollit anim id est laborum. </p>
		<p> Lorem ipsum dolor ulpa qui officia deserunt mollit anim id est laborum. </p>
		<p> Lorem ipsum dolor ulpa qui officia deserunt mollit anim id est laborum. </p>

		<p id="window_modal"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor t nulla paria qui officia deserunt mollit anim id est laborum. 
		</p>

		

	</body>
</html>